# peripherials
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_SERVO=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_I2C=y

# sensors
CONFIG_SENSOR=y
CONFIG_PCNT_ESP32=y
CONFIG_JY901B=y

# runtime library
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

# posix api
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=n

# os serivices
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y

# thread
CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_MAIN_STACK_SIZE=1024

# module
CONFIG_MICROROS=y
CONFIG_MICROROS_TRANSPORT_SERIAL=y
CONFIG_MICROROS_PUBLISHERS="2"
CONFIG_MICROROS_SUBSCRIBERS="2"
CONFIG_MICROROS_RMW_HISTORIC="10"
